Autosalon/Avto.xaml

<Page x:Class="Autosalon.Avto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avto">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование автомобиля" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Название автомобиля" FontSize="15" Margin="30 15 15 0" />
            <TextBlock Text="Марка" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Год производства" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Цвет" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Категория" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Цена" FontSize="15" Margin="30 15 15 0"/>
            <Button Content="Отмена" Background="DarkRed" HorizontalAlignment="Center" Width="120" Height="30" Margin="-200 15 15 0" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <ComboBox FontSize="15" Margin="30 10 15 0"/>
            <TextBox Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBox Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBox Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBox Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <Button Content="Сохранить" Background="DarkRed" Width="400" Height="30" Margin="0 10 0 0" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
