Autosalon/Buyer.xaml

<Page x:Class="Autosalon.Buyer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buyer">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование покупателя" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Фамилия" FontSize="15" Margin="30 15 15 0" />
            <TextBlock Text="Имя" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Отчество" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Паспорт" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Адрес" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Город" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Дата рождения" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="Пол" FontSize="15" Margin="30 15 15 0"/>
            <Button Content="Отмена" Background="DarkRed" HorizontalAlignment="Center" Width="120" Height="30" Margin="-200 15 15 0" Foreground="White"/>
        </StackPanel>
            
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="11111" FontSize="15"  Margin="30 15 15 0"/>
            <TextBlock Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <TextBlock Text="11111" FontSize="15" Margin="30 15 15 0"/>
            <DatePicker FontSize="15" Margin="30 5 15 0"/>
            <ComboBox FontSize="15" Margin="30 5 15 0"/>
            <Button Content="Сохранить" Background="DarkRed" Width="400" Height="30" Margin="0 15 0 0" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
