Autosalon/Redakt3.xaml

<Page x:Class="Autosalon.Redakt3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autosalon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redakt3">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox Margin="20 5 20 5"  Height="30" Width="220"/>
                <Button Content="Поиск" Margin="0 5 10 5" Height="30" BorderThickness="1" Width="90" Background="DarkRed" Foreground="White"/>
                <Button Content="Добавить"  Margin="5 5 0 5" BorderThickness="1" Height="30" Width="90" Background="DarkRed" Foreground="White" Click="Add3_Click" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridSalon" Grid.Row="1" Height="410"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"/>
                    <DataGridTextColumn Header="Имя"/>
                    <DataGridTextColumn Header="Отчество"/>
                    <DataGridTextColumn Header="Отработанное время"/>
                    <DataGridTextColumn Header="Зарплата"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
